server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /admin {
        proxy_pass http://movies_admin:8000;
    }

    location /api {
        proxy_pass http://movies_admin:8000;
    }

    location ~ /(static|media) {
        root /www;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
